{
  "name": "fpl-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@google-cloud/bigquery": "^7.3.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@mui/x-data-grid": "^6.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-redux": "^7.1.33",
    "autoprefixer": "^10.4.16",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "firebase": "^10.0.0",
    "next": "^13.5.4",
    "postcss": "^8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.0.4",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/redux-logger": "^3.0.12",
    "redux-logger": "^3.0.6"
  }
}
